# newWordsBotJava

./: .gitignore  log4j2.xml  pom.xml
resources/: words
src/main/java/newWordsBot/: Bot.java  LearningStage.java  Main.java  User.java  Word.java
src/main/java/newWordsBot/dictionary/: IWordsDictionary.java  MacmillanDictionary.java
src/main/java/newWordsBot/dotNetStyle/: DateTime.java
src/main/java/newWordsBot/handlers/: BackgroundQuizHandler.java  BackgroundQuizHandlerMessanger.java  IHandler.java  IPendingQuizRequests.java  NewWordsHandlerMessanger.java  OutputMessage.java  PendingQuizRequest.java  PendingQuizRequests.java  QuizCallbackData.java
src/main/java/newWordsBot/methodology/: IRandomWordDefinitionSelector.java  ITimeProvider.java  RandomWordDefinitionSelector.java  TimeProvider.java
src/main/java/newWordsBot/storage/: IStorageClient.java  MongoClientFactory.java  UsersStorage.java  WordsStorage.java
src/newWordsBot/: Bot.java  Config.java  Main.java  PartOfSpeech.java  User.java  Word.java
src/newWordsBot/dictionary/: DictionaryItem.java  IWordsDictionary.java  MacmillanWebClient.java
src/newWordsBot/dotNetStyle/: DateTime.java  Guid.java  Tuple.java
src/newWordsBot/handlers/: BackgroundQuizHandler.java  BackgroundQuizHandlerMessanger.java  HandlerMessanger.java  HelpHandler.java  HelpHandlerMessanger.java  IHandler.java  IPendingQuizRequests.java  NewWordsHandler.java  NewWordsHandlerMessanger.java
src/newWordsBot/methodology/: ILearningMethodology.java  ITimeProvider.java  LearningMethodology.java  RandomWordDefinitionSelector.java  TimeProvider.java  TimeProviderForTests.java
src/newWordsBot/storage/: IStorageClient.java  IUsersStorage.java  IWordsStorage.java  StorageClient.java  UsersStorage.java
src/test/java/newWordsBot/dictionary/: MacmillanDictionaryTest.java  MacmillanDictionaryTests.java
src/test/java/newWordsBot/handlers/: NewWordsHandlerTest.java  QuizCallbackDataTest.java
src/test/java/newWordsBot/methodology/: LearningMethodologyTest.java  LearningMethodologyTests.java  TimeProviderTest.java
src/test/java/newWordsBot/storage/: StorageClientTest.java  StorageClientTests.java  UsersStorageTest.java  UsersStorageTests.java
tst/newWordsBot/dictionary/: MacmillanDictionaryTests.java  MacmillanWebClientTests.java
tst/newWordsBot/handlers/: NewWordsHandlerTest.java  QuizCallbackDataTest.java
tst/newWordsBot/methodology/: LearningMethodologyTests.java  TimeProviderTest.java
tst/newWordsBot/storage/: StorageClientTests.java  UsersStorageTests.java
